<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="style/telaInicial.css">
  </head>
  <body>

    <div class="main">
      <form action="feed.html">
        <input type="submit" value="Explorar">
        <input type="button" value="Login">
      </form>
    </div>

    <img id="bacon" src="images/bacon.png" alt="bacon">
    <img id="brocoli" src="images/brocoli.png" alt="brocoli">
    <img id="burger" src="images/burger.png" alt="burger">
    <img id="chicken" src="images/chicken.png" alt="chicken">
    <img id="fish" src="images/fish.png" alt="fish">
    <img id="lamen" src="images/lamen.png" alt="lamen">

  </body>
</html>
